// https://leetcode.com/problems/longest-mountain-in-array/


class Solution {
    public int longestMountain(int[] arr) {
        int n=arr.length;
        int i=0,res=0;
        int j;
        while(i<n-1)
        {
            while(i<n-1 && arr[i]>=arr[i+1])
                i++;
            j=i+1;
            while(j<n-1 && arr[j]<arr[j+1])
                j++;
            while(j<n-1 && arr[j]>arr[j+1])
            {
                j++;
                res=Math.max(res,(j-i+1));
            }
            i=j;
        }
        return res;
    }
}