https://practice.geeksforgeeks.org/problems/maximum-of-all-subarrays-of-size-k3101/1#

class Solution
{
    //Function to find maximum of each subarray of size k.
    static ArrayList <Integer> max_of_subarrays(int arr[], int n, int k)
    {
        ArrayList <Integer>  res=new ArrayList<>();
       Deque<Integer> dq=new LinkedList<>();
       int i=0;
       for(int j=0;j<arr.length;j++)
       {
           while(!dq.isEmpty() && arr[dq.peekLast()]<arr[j])
           dq.pollLast();
           
           dq.offerLast(j);
           if(j-i+1==k)
           {
               res.add(arr[dq.peekFirst()]);
               i++;
               if(dq.peekFirst()<i)
               dq.pollFirst();
           }
           
       }
       return res;
    }
}