https://practice.geeksforgeeks.org/problems/phone-directory4628/1/#

class Solution{
    static ArrayList<ArrayList<String>> displayContacts(int n, 
                                        String contact[], String s)
    {
       ArrayList<ArrayList<String>> res=new ArrayList<>();
       TreeSet<String> c=new TreeSet<>();
       for(String x:contact)
       c.add(x);
       Map<String,ArrayList<String>> hm=new HashMap<>();
       for(String x:c)
       {
           String str=x;
           for(int i=0;i<str.length();i++)
           {
               if(!hm.containsKey(str.substring(0,i+1)))
               {
                    hm.put(str.substring(0,i+1),new ArrayList<>());
               }
                hm.get(str.substring(0,i+1)).add(x);
              
           }
       }
         for(int i=0;i<s.length();i++)
         { ArrayList<String> temp=new ArrayList<String>();
             if(hm.containsKey(s.substring(0,i+1)))
             {
               
                temp=hm.get(s.substring(0,i+1));
              
                 res.add(new ArrayList<>(temp));
             }
             else{
             temp.add("0");
             res.add(new ArrayList<>(temp));
         }}
         return res;
       
    }
}
