https://practice.geeksforgeeks.org/problems/amend-the-sentence3235/1#

class Solution{
    public String amendSentence(String s){
       StringBuilder sb =new StringBuilder();
       char ch[]=s.toCharArray();
     
       for(int i=0;i<ch.length;i++)
       {
          
           if( ch[i]>=65 && ch[i]<=90)
           {
               if(i!=0)
               sb.append(" ");
               sb.append((char)(ch[i]+32));
           }
           else
           {
               sb.append(ch[i]);
           }
       }
       return sb.toString();
    }
}

