https://practice.geeksforgeeks.org/problems/longest-arithmetic-progression1019/1/


class Solution {
    int lengthOfLongestAP(int[] arr, int n) {
        if(n==1)
        return 1;
        HashMap<Integer,Integer>[] hm=new HashMap[n];
    
        int res=2;
        for(int i=0;i<n;i++)
        {
            hm[i]=new HashMap<>();
            for(int j=0;j<i;j++)
            {
                int d=(arr[i]-arr[j]);
                hm[i].put(d,hm[j].getOrDefault(d,1)+1);
                 res = Math.max(res, hm[i].get(d));
            }
        }
        
        return res;
    }
}