https://practice.geeksforgeeks.org/problems/next-higher-palindromic-number-using-the-same-set-of-digits5859/1/#

class Solution
{
    public String nextPalin(String s) 
    { 
        if(s.length()<3)
       return "-1";
       char ch[]=s.substring(0,s.length()/2).toCharArray();
       int n=ch.length;
       int i;
       for( i=n-2;i>=0;i--)
       {
           if(ch[i]-'0' <ch[i+1]-'0')
           break;
       }
       if(i==-1)
       return "-1";
       for(int j=n-1;j>=0;j--)
       {
           if(ch[i]-'0'<ch[j]-'0')
           {
               swap(ch,i,j);
               break;
           }
       }
       reverse(ch,i+1,n-1);
       
       StringBuilder sb=new StringBuilder();
       for(char c:ch)
       sb.append(c);
       if(s.length()%2!=0)
       sb.append(s.charAt(s.length()/2));
       for( i=n-1;i>=0;i--)
       sb.append(ch[i]);
       return sb.toString().equals(s)?"-1":sb.toString();
       
    }
    public static void swap(char ch[],int i,int j)
    {
      char temp=ch[i];
        ch[i]=ch[j];
        ch[j]=temp;
    }
    public static void reverse(char ch[],int i,int j)
    {
        while(i<j)
        {
            swap(ch,i,j);
            i++;
            j--;
        }
    }
    
}

