https://practice.geeksforgeeks.org/problems/7b9d245852bd8caf8a27d6d3961429f0a2b245f1/1/#

class Solution{
    public int kvowelwords(int n,int k){
        
        long mod=1000000007;
        long dp[][]=new long[n+1][k+1];
        long sum=1L;
        
        for(int i=1;i<=n;i++)
        {
            // new letter adding bt k=0 
            dp[i][0]=(sum*21)%mod;
            sum=dp[i][0];
            for(int j=1;j<=k;j++)
            {
                if(j>i)dp[i][j]=0;
                if(j==i)
                dp[i][j]=power(5,i,mod);
                else
                dp[i][j]= (dp[i-1][j-1]%mod*5)%mod;
                
                sum=(sum%mod+dp[i][j]%mod)%mod;
                
            }
        }
        return (int)(sum%mod);
    }
    public static long power (long a, long b, long c) {
		a %= c;
		long res = 1;
		while (b > 0) {
			if ((b & 1) > 0) {
				res = (res * a) % c;
			}
			a = a * a % c;
			b = b >> 1;
		}
		return res;
	}
}