https://practice.geeksforgeeks.org/problems/subarray-with-given-sum-1587115621/1#

class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
     
        // Your code here
          ArrayList<Integer> res=new ArrayList<Integer>();
        int i=0,j=0;
        int sum=0;
        while(j<n)
        {
            sum+=arr[j];
            while(i<j && sum>s)
            {
                sum-=arr[i];
                i++;
            }
            
            if(sum==s)
            {
              
                res.add(i+1);
                res.add(j+1);
                return res;
            }
            j++;
        }
        res.add(-1);
        return res;
    }
}