https://practice.geeksforgeeks.org/problems/find-all-four-sum-numbers1732/1#

class Solution {
    public ArrayList<ArrayList<Integer>> fourSum(int[] arr, int k) {
       int n=arr.length;
         ArrayList<ArrayList<Integer>> res = new ArrayList<ArrayList<Integer>>();
         Arrays.sort(arr);
       for(int i=0;i<n;i++)
       {
           for(int j=i+1;j<n;j++)
           {
               int target=k-(arr[i]+arr[j]);
               int front =j+1;
               int back=n-1;
               while(front<back)
               {
                   if((arr[front]+arr[back])==target)
                   {
                     ArrayList<Integer> temp = new ArrayList<>();
                
                    	temp.add(arr[i]);
                    	temp.add(arr[j]);
                        temp.add(arr[front]);
                        temp.add(arr[back]);
                        res.add(new ArrayList<>(temp));
                    
                    
                while(front<back && arr[front]==temp.get(2))
               front++;
               while(front<back && arr[back]==temp.get(3))
              back--;   
                   }
                   else if((arr[front]+arr[back])>target)
                   back--;
                   else
                   front++;
               }
               while(j<n-1 && arr[j]==arr[j+1])j++;
           }
           while(i<n-1 && arr[i]==arr[i+1])i++;
       }
       return res;
    }
}