https://practice.geeksforgeeks.org/problems/stock-span-problem-1587115621/1#

class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        int dp[]=new int[n];
        Stack<Integer> s=new Stack<>();
        for(int i=0;i<n;i++){
            dp[i]=1;
            while(!s.isEmpty() && price[s.peek()]<=price[i])
            {
                dp[i]+=dp[s.peek()];
                s.pop();
            }
            s.push(i);
        }
    return dp;
    }
    
}