// https://practice.geeksforgeeks.org/problems/array-pair-sum-divisibility-problem3257/1#

class Solution {
    public boolean canPair(int[] nums, int k) {
        int n=nums.length;
        if(n%2!=0)
        return false;
        int fre[]=new int[k];

      for(int x:nums)
     fre[x%k]++;
      
      if(fre[0]%2!=0)
      return false;
     
      int i=1,j=k-1;
      while(i<j)
      {
        
          if(fre[i]!=fre[j])
          return false;
          i++;
          j--;
         
      }
      if(i==j && fre[i]%2!=0 )
      return false;
      
      return true;
    }
}