// https://practice.geeksforgeeks.org/problems/total-decoding-messages1235/1/#

class Solution
{
    public int CountWays(String s)
    {
          int n=s.length();
        if(s.charAt(0)=='0')
            return 0;
        if(s.length()==1)
            return 1;
        char ch[]=s.toCharArray();
    long dp[]=new long[n+1];
        dp[0]=1;
        dp[1]=ch[1]=='0'?0:1;
        
        for(int i=2;i<=n;i++){
            // first letter
            if(ch[i-1]!='0')
                dp[i]=((dp[i]%1000000007) +(dp[i-1]%1000000007))%1000000007;
           
            if((ch[i-2]=='1') || (ch[i-2]=='2' && ch[i-1]<='6'))
            {
                dp[i]=((dp[i]%1000000007) +(dp[i-2]%1000000007))%1000000007;
            }
        }
        return (int)dp[n]%1000000007;
    }
}