// https://practice.geeksforgeeks.org/problems/decode-the-string2444/1

class Solution{
    static String decodedString(String s){
         Stack<Integer> fre=new Stack<>();
         Stack<String> str=new Stack<>();
   
        char ch[]=s.toCharArray();
        String res="";
        for(int i=0;i<ch.length;)
        {
           if(Character.isDigit(ch[i]))
           {
               int c=0;
               while(Character.isDigit(ch[i]))
               {
                   c=c*10+(ch[i]-'0');
                   i++;
               }
            fre.push(c);
           }
            
             else if(ch[i]=='[')
              {
                 str.push(res);
                   res="";
                 i++;
                }
            else if(ch[i]==']')
            {
               StringBuilder sb=new StringBuilder(str.pop());
                int count=fre.pop();
                while(count-->0)
                {
                    sb.append(res);
                    
                }
                res=sb.toString();
                i++;
            }
            
            else{
                res+=ch[i];
                i++;  
            }
            }
        return res;
    }
}