// https://practice.geeksforgeeks.org/problems/ugly-numbers2254/1/#

class Solution {
    /* Function to get the nth ugly number*/
    long getNthUglyNo(int n) {
        // code here
  long[] ugly = new long[n];
        ugly[0] = 1;
     int index2 = 0, index3 = 0, index5 = 0;
       long factor2 = 2, factor3 = 3, factor5 = 5;
        for(int i=1;i<n;i++){
          long min = Math.min(Math.min(factor2,factor3),factor5);
            ugly[i] = min;
            if(factor2 == min)
                factor2 = 2*ugly[++index2];
            if(factor3 == min)
                factor3 = 3*ugly[++index3];
            if(factor5 == min)
                factor5 = 5*ugly[++index5];
        }
    
        return ugly[n-1];
}}