https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/

class Solution {
    public int shipWithinDays(int[] weights, int days) {
        
        int sum=0,max=0;
        for(int x:weights)
        {
            sum+=x;
            max=Math.max(max,x);
        }
        int l=max,h=sum;
        while(l<h){
            
            int mid=l+(h-l)/2;
            if(valid(weights,mid)<=days)
                h=mid;
            else
                l=mid+1;
        }
        return l;
        
    }
   	private static int valid(int[] arr, int mid) {
		int s=0,c=1;;
		for (int i = 0; i < arr.length; ) {
		if((s+arr[i])<=mid )
		{
			s+=arr[i];
			i++;
		}
		else
		{
			s=0;
			c++;
		}
		}
		return c;
	}
}