https://leetcode.com/problems/koko-eating-bananas/

class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int max=0;
        for(int x:piles)
           max=Math.max(max,x);
        int low=1,high=max;
        while(low<high)
        {
            int mid=low+(high-low)/2;
            if(valid(mid,piles)<=h)
                high=mid;
            else
                low=mid+1;
        }
        return low;
    }
    int valid(int target,int piles[])
    {
        int res=0;
       for(int x:piles)
       {
           
           res+=(x%target)==0?(x/target):(x/target)+1;
           
       }
        return res;
}
}
