https://leetcode.com/problems/number-of-boomerangs/

class Solution {
    public int numberOfBoomerangs(int[][] points) {
        HashMap<Integer,Integer> hm=new HashMap<>();
        int n=points.length;
        int res=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==j)continue;
                
                int d=distance(points[i],points[j]);
                hm.put(d,hm.getOrDefault(d,0)+1);
            }
            for(int x:hm.values())
                res+= (x*(x-1));
            hm.clear();
        }
        return res;
    }
    int distance(int a[],int b[])
    {
        int x=a[0]-b[0];
        int y=a[1]-b[1];
        return x*x + y*y;
    }
}