https://leetcode.com/problems/number-of-provinces/

class Solution {
    public int findCircleNum(int[][] adj) {
        int n=adj.length;
        int m=adj[0].length;
        // List<List<Integer>> Adj=new ArrayList<>();
        boolean visited[]=new boolean [n];
        int c=0;
        for(int i=0;i<n;i++)
        {
            if(!visited[i])
            {
                dfs(adj,visited,i,n,m);
                c++;
        }
        }
            return c;
    }
        void dfs(int[][] adj, boolean visited[],int i,int n,int m)
        {
            visited[i]=true;
            for(int j=0;j<m;j++)
            {
                if(adj[i][j]==1 && !visited[j])
                    dfs(adj,visited,j,n,m);
            }
        }
        
}